# elastic-docker-java-example

./: README.md  docker-compose.yml  pom.xml
data/: README.md
src/main/java/org/example/: App.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: AppTest.java
